APP_URL = https://risingpoll.com
APP_PORT = 3000
APP_NAME = RISINGPOLL

NEXT_PUBLIC_BACKEND_APP_URL = https://app.risingpoll.com/v1/api
NODE_ENV = "development"

NEXT_PUBLIC_APP_URL = https://risingpoll.com/